<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaniLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tue-ci-5fr">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <items>
                                    <barButtonItem title="Log out" id="jYJ-z8-qlB">
                                        <connections>
                                            <action selector="logOutAction:" destination="BYZ-38-t0r" id="Sa6-Aa-7Ny"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-x1-yYA">
                                <rect key="frame" x="15" y="15" width="345" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-AC-f5L">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ndr-Al-teX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-rL-5Vh">
                                        <rect key="frame" x="0.0" y="105" width="345" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5O1-dR-wgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-Yn-zGU">
                                        <rect key="frame" x="0.0" y="210" width="345" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Uoe-q1-BZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tue-ci-5fr" firstAttribute="top" secondItem="ht2-x1-yYA" secondAttribute="bottom" id="A0h-k0-vYo"/>
                            <constraint firstAttribute="trailing" secondItem="tue-ci-5fr" secondAttribute="trailing" id="Kl1-UN-oaQ"/>
                            <constraint firstItem="ht2-x1-yYA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="Mhf-Q8-25n"/>
                            <constraint firstAttribute="trailing" secondItem="ht2-x1-yYA" secondAttribute="trailing" constant="15" id="Y4m-qD-wXJ"/>
                            <constraint firstItem="ht2-x1-yYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fjo-dt-tMV"/>
                            <constraint firstItem="tue-ci-5fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foD-ZZ-sOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tue-ci-5fr" secondAttribute="bottom" id="u9T-u4-Oo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKey" destination="CKS-Yn-zGU" id="ZVM-VN-E1y"/>
                        <outlet property="passwordLabel" destination="DQs-rL-5Vh" id="St3-1i-YNd"/>
                        <outlet property="userNameLabel" destination="YHg-AC-f5L" id="TZa-kN-EZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
